package io.rancher.service

import io.rancher.base.TypeCollection
import io.rancher.type.{{.class}}{{range $import := .meta.ListClassImports}}
import {{$import}}{{end}}{{range $import := .meta.ListActionImports}}
import {{$import}}{{end}}
import retrofit2.Call
import retrofit2.http.Body
import retrofit2.http.DELETE
import retrofit2.http.GET
import retrofit2.http.POST
import retrofit2.http.PUT
import retrofit2.http.Path
import retrofit2.http.QueryMap

interface {{.class}}Api { {{ range $index, $elem := .collectionMethods }}{{if eq $elem "GET" }}
  @GET("{{$.type}}")
  Call<TypeCollection<{{$.class}}>> list()

  @GET("{{$.type}}")
  Call<TypeCollection<{{$.class}}>> query(@QueryMap Map<String, String> filters){{ else if eq $elem "POST" }}

  @POST("{{$.type}}")
  Call<{{$.class}}> create(@Body {{$.class}} {{$.type}}){{ end }}{{ end }}{{ range $index, $elem := .resourceMethods }}{{ if eq $elem "GET" }}

  @GET("{{$.type}}/{id}")
  Call<{{$.class}}> findById(@Path("id") String id){{ else if eq $elem "PUT" }}

  @PUT("{{$.type}}/{id}")
  Call<{{$.class}}> update(@Path("id") String id, @Body {{$.class}} {{$.type}}){{ else if eq $elem "DELETE" }}

  @DELETE("{{$.type}}/{id}")
  Call<{{$.class}}> delete(@Path("id") String id){{ end }}{{ end }}{{range $key, $value := .resourceActions}}

  @POST("{{$.type}}/{id}?action={{$key}}"){{if eq $value.Input "" }}
  Call<{{.Output | capitalize}}> {{$key}}(@Path("id") String id){{else}}
  Call<{{.Output | capitalize}}> {{$key}}(@Path("id") String id, @Body {{.Input | capitalize}} {{.Input}}){{end}}{{end}}{{ range $subResource, $subResourceConfig := .subResources }}{{ range $index, $elem := $subResourceConfig.collectionMethods }}{{if eq $elem "GET" }}

  @GET("projects/{projectId}/{{$subResourceConfig.type}}")
  Call<TypeCollection<{{$subResourceConfig.class}}>> list{{ $subResourceConfig.plural }}(@Path("projectId") String projectId)

  @GET("projects/{projectId}/{{$subResourceConfig.type}}")
  Call<TypeCollection<{{$subResourceConfig.class}}>> query{{ $subResourceConfig.plural }}(@Path("projectId") String projectId, @QueryMap Map<String, String> filters){{ else if eq $elem "POST" }}

  @POST("projects/{projectId}/{{$subResourceConfig.type}}")
  Call<{{$subResourceConfig.class}}> create{{ $subResourceConfig.class }}(@Path("projectId") String projectId, @Body {{$subResourceConfig.class}} {{$subResourceConfig.type}}){{ end }}{{ end }}
  {{ range $index, $elem := $subResourceConfig.resourceMethods }}{{ if eq $elem "GET" }}
  @GET("projects/{projectId}/{{$subResourceConfig.type}}/{id}")
  Call<{{$subResourceConfig.class}}> find{{ $subResourceConfig.class }}ById(@Path("projectId") String projectId, @Path("id") String id){{ else if eq $elem "PUT" }}

  @PUT("projects/{projectId}/{{$subResourceConfig.type}}/{id}")
  Call<{{$subResourceConfig.class}}> update{{ $subResourceConfig.class }}(@Path("projectId") String projectId, @Path("id") String id, @Body {{$subResourceConfig.class}} {{$subResourceConfig.type}}){{ else if eq $elem "DELETE" }}

  @DELETE("projects/{projectId}/{{$subResourceConfig.type}}/{id}")
  Call<{{$subResourceConfig.class}}> delete{{ $subResourceConfig.class }}(@Path("projectId") String projectId, @Path("id") String id){{ end }}{{ end }}{{ range $key, $value := $subResourceConfig.resourceActions }}

  @POST("projects/{projectId}/{{$subResourceConfig.type}}/{id}?action={{$key}}"){{if eq $value.Input "" }}
  Call<{{.Output | capitalize}}> {{$key}}{{ $subResourceConfig.class }}(@Path("projectId") String projectId, @Path("id") String id){{else}}
  Call<{{.Output | capitalize}}> {{$key}}{{ $subResourceConfig.class }}(@Path("projectId") String projectId, @Path("id") String id, @Body {{ .Input | capitalize }} {{ .Input }}){{ end }}{{ end }}{{ end }}
}
