package io.rancher.type;

import io.rancher.base.AbstractType;{{range $importType := .meta.ImportTypes}}
import {{$importType}};
{{end}}

public class {{.class}} extends AbstractType {
    {{range $key, $value := .structFields}}
    private {{$value}} {{$key | toCamelCase}};
    {{end}}{{range $key, $value := .structFields}}
    public {{$value}} get{{$key | capitalize}}() {
        return this.{{$key | toCamelCase}};
    }

    public void set{{$key | capitalize}}({{$value}} {{$key | toCamelCase}}) {
      this.{{$key | toCamelCase}} = {{$key | toCamelCase}};
    }
    {{end}}
}
