plugins {
  id 'groovy'
  id 'maven-publish'
}
repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.9:indy'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}